plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.centime.l1'
version = '1.0.0'
def springBootVersion='3.2.7'
def lombokVersion='1.18.24'

java {
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "io.swagger.core.v3:swagger-annotations-jakarta:2.2.21"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

}


configurations {
    all {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'

    }
}

tasks.withType(JavaCompile).configureEach {
    options.fork = true
    options.forkOptions.jvmArgs = [
            '--add-opens=java.base/java.lang=ALL-UNNAMED',
            '--add-opens=java.base/java.util=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED']
}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        "$project.name"(MavenPublication) {
            groupId 'com.centime.l1.commons'
            artifactId project.name
            version project.version
            from components.java
        }
    }
}

build.dependsOn("jar", "publishToMavenLocal")