server.port=8080
server.servlet.context-path=/main-service

centime.wrapped-string-service.rest.base=http://localhost:8081/wrapped-string-service
centime.concatenating-service.rest.base=http://localhost:8083/concatenating-service
spring.application.name=main-service